{
    "require": {
        "twig/twig": "^3.0",
        "gabordemooij/redbean": "^5.7",
        "phpmailer/phpmailer": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "Binsta\\Controllers\\": "controllers/",
            "Binsta\\Models\\": "models/"
        },
        "files": [
            "helpers.php"
        ]
    }
}